$ajax({
        url:"registerStudent.php",
        method:"POST",
        data:{username:userName},
        dataType:"text",
        success:function(data)
        {
          if(data!='0')
          {
            $("#userNameError").html('**username not available');
            $("#sub1").attr("disabled" ,true);
          }
         else {
           ("#userNameError").html('**username  available');
           $("#sub1").attr("disabled" ,false);
         }
        }
      });


	  //************************************************************************//

	  include_once('database.php');

if(isset($_POST["username"]))
{

  $sql="SELECT * studentable WHERE username =' " .$_POST["username"]. "'";
  $result = mysqli_query($db , $sql);
  echo mysqli_num_rows($result);
}



<div class="row mt">
  <div class="col-lg-6 col-md-offset-3">
    <button class="btn btn-danger" disabled style="width:100%;">ISSUE NEW BOOK TO STUDENT</button>
     <div class="form-panel">
   <form class="form-horizontal style-form" method="get">
    <div class="form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Enter Student Name" required>
           </div>
         </div>
        <div class="form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="STudent Rool Number" required >
           </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Book Name" required>
           </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Book ISBN No." required>
           </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Book Author or Publiser" required>
           </div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-theme04 dropdown-toggle" data-toggle="dropdown" style="margin-bottom:20px;width:200px;" >
               Status<span class="caret"></span>
            </button>
             <ul class="dropdown-menu" role="menu" style="border-style:groove;">
               <li><span style="color:blue;"><b>Borrowed</b></span></li>
               <li class="divider"></li>
              <li><span style="color:red;"><b>Returned</b></span></li>
            </ul>
         </div>
        <div class="form-group">
          <div class="col-sm-10">
            <input type="date" class="form-control" placeholder="Borrow Date">
           </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10">
            <input type="date" class="form-control" placeholder="Return Date">
           </div>
        </div>
        <button class="btn btn-success rounded" style="width:40%;margin-left:125px;">ADD BOOK</button>
 </form>
     </div>
    </div>
  </div>
